<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Figtree";
      src: url(/assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: "Figtree";
      src: url(/assets/fonts/static/Figtree-ExtraBold.ttf);
      font-weight: 800;
    }
    * {
      padding: 0;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background: var(--Yellow, #F4D04E);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 279px;
      padding: 24px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      box-shadow: 8px 8px #000;
      border: 1px solid #000;
    }
    .card > img {
      border-radius: 10px;
    }
    .label {
      margin-right: auto;
      padding: 4px 12px;
      font-family: 'figtree';
      font-size: 12px;
      background-color: #F4D04E;
    }
    .published {
      font-family: 'Figtree', sans-serif;
      font-size: 12px;
      color: #111;
    }
    H1 {
      font-family: 'Figtree', sans-serif;
      font-size: 20px;
      color: #111;
      font-weight: 800;
    }
    h1:hover {
      color: #F4D04E;
    }
    .card > p {
      font-family: 'figtree', sans-serif;
      color: #7F7F7F;
      font-size: 14px;
      line-height: 21px;

    }
    .author{
      display: flex;
      align-items: center;
      font-family: 'figtree';
      font-weight: 800;
      font-size: 14px;
      gap: 12px;
    }
    @media (min-width: 1440px) {
      .card {
        width: 336px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="/assets/images/illustration-article.svg" alt="blog thumbnail">
    <div class="label">Learning</div>

    <span class="published">Published 21 Dec 2023</span>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="author">
      <img src="/assets/images/image-avatar.webp" alt="author photo" height="32px">
      Greg Hooper
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>